# log4j configuration file
 
# Create two appenders, one called stdout and the other called rolling
log4j.rootLogger=INFO, stdout, rolling

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n


# Configure the rolling appender to be a DailyRollingFileAppender
log4j.appender.rolling=org.apache.log4j.DailyRollingFileAppender
 
# Configure the name of the logout for the rolling appender
log4j.appender.rolling.File=/log/tomcat/ncss-corp.log
 
# Keep one backup file of the rolling appender each day
log4j.appender.rolling.layout=org.apache.log4j.PatternLayout
log4j.appender.rolling.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
