#\u7a0b\u5e8f\u53d6\u57df\u540d\u914d\u7f6e
domain=https://dwk.ncss.cn/
#\u5c0f\u6587\u4ef6\u7cfb\u7edf\u4e0a\u4f20\u8bbf\u8c08fileType\u5907\u6848
interviewUploadPath=/corp/file
#\u4e0a\u4f20\u3001\u4e0b\u8f7d\u4e34\u65f6\u5b58\u653e\u8def\u5f84
upload.path=${PHOTO_UPLOAD_PATH:/log/upload/}

# 测试环境
#proxy.hostname=squid.chdi.com.cn
# 正式环境
proxy.hostname=squid.chsi.com.cn
