#测试环境
#domains=http://localhost
#common_domain=
#resource_root=/assets/
#commonresource_root=/common
#commonprotocol_dynamic=false
#正式环境
domains=https://t1.chei.com.cn,https://t2.chei.com.cn,https://t3.chei.com.cn,https://t4.chei.com.cn
common_domain=https://t1.chei.com.cn
resource_root=
commonresource_root=/common
commonprotocol_dynamic=false